<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Introducing NixOS</title>
<meta name="author" content="(Toni Schmidbauer)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Introducing NixOS</h1><h2 class="author">Toni Schmidbauer</h2><p class="date">Created: 2017-07-11 Tue 17:06</p>
</section>

<section>
<section id="slide-orga65da10">
<h2 id="orga65da10">Disclaimer</h2>
<ul>
<li>I consider myself a NixOS user</li>
<li>I'm far from an expert</li>
<li>I started using NixOS about 2 years ago</li>
<li>Yes, this notebook runs NixOS</li>
<li>I'm a Nix (the programming language) newbie</li>

</ul>

</section>
</section>
<section>
<section id="slide-org860e8f2">
<h2 id="org860e8f2">NixOS</h2>
</section>
</section>
<section>
<section id="slide-orgb100f86">
<h2 id="orgb100f86">NixOS is a declarative Linux distribtion using a purely functional build language</h2>

</section>
</section>
<section>
<section id="slide-orgaf76901">
<h2 id="orgaf76901">WTF?</h2>

</section>
</section>
<section>
<section id="slide-org0a545f4">
<h2 id="org0a545f4">Aha!</h2>
<ul>
<li>System configuration declared in one file <i>configuration.nix</i></li>
<li>You rebuild the system when <i>configuration.nix</i> changes</li>
<li>Old configuration does not get overwritten</li>
<li>You can always revert to a previous version</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgbfd0388">
<h2 id="orgbfd0388">Aha 2!</h2>
<ul>
<li>You have different software versions installed in parallel</li>
<li>Makes configuration management tools irrelevant</li>

</ul>

</section>
</section>
<section>
<section id="slide-org03c143a">
<h2 id="org03c143a">Trivia</h2>
<ul>
<li>every 6 months there's new stable release that receives security updates</li>
<li>current release is 17.03</li>
<li>theres also a unstable channel for newer packages</li>

</ul>

</section>
</section>
<section>
<section id="slide-org02e48b9">
<h2 id="org02e48b9">/etc/nixos/configuration.nix</h2>
<div class="org-src-container">

<pre  class="src src-nix">{
  boot.loader.grub.device = "/dev/sda";

  fileSystems."/".device = "/dev/sda1";

  services.sshd.enable = true;
}
</pre>
</div>

<div class="org-src-container">

<pre  class="src src-sh">$ man configuration.nix
$ nixos-rebuild switch
$ nixos-rebuild switch --rollback
$ nixos-rebuild test
$ nixos-rebuild build-vm
$ nixos-rebuild boot
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org6c21d4a">
<h2 id="org6c21d4a">Updating NixOS</h2>
<div class="org-src-container">

<pre  class="src src-sh">$ sudo nix-channel --update
$ sudo nixos-rebuild [switch|reboot]
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org1110c57">
<h2 id="org1110c57">The NIX package manager</h2>
</section>
</section>
<section>
<section id="slide-org5701adc">
<h2 id="org5701adc">User profiles</h2>
<ul>
<li>Users are allowed to install packages</li>
<li>These packages are available via so called user profiles</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgf104099">
<h2 id="orgf104099">How does this work?</h2>

<div class="figure">
<p><img src="./images/user-environments.png" alt="user-environments.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org102feab">
<h2 id="org102feab">Nix package collection</h2>
<ul>
<li><a href="http://github.com/NixOS/nixpkgs.git">http://github.com/NixOS/nixpkgs.git</a></li>
<li>There are binary caches for pre-built packages</li>
<li>These are stored in so called channels</li>

</ul>

<div class="org-src-container">

<pre  class="src src-sh">$ nix-channel --list
nixos-17.03 https://nixos.org/channels/nixos-17.03
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org5e47566">
<h2 id="org5e47566">Working with the package manager</h2>
<div class="org-src-container">

<pre  class="src src-sh">$ nix-env -q # list installed packages
$ nix-env -qa # list available package
$ nix-env -qa '.*(firefox|chrome).*' # list available package
$ nix-env -qc # compare packages
$ nix-env -i firefox # install package firefox
$ nix-env -e firefox # uninstall package firefox
$ nix-env -u # update packages
$ nix-env -qs # print status of packages
$ nix-env --rollback # roll back to the previous generation
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org2157bad">
<h2 id="org2157bad">garbage collecting unused packages</h2>
<div class="org-src-container">

<pre  class="src src-sh">$ nix-env --list-generations # list generations
$ nix-store --gc # remove old generations
$ nix-collect-garbage -d --delete-older-than 10d
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org36fc6a8">
<h2 id="org36fc6a8">garbage collecting nixos generations</h2>
<div class="org-src-container">

<pre  class="src src-sh"># nix-env -p /nix/var/nix/profiles/system --list-generations
# nix-collect-garbage -d --delete-older-than 10d
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org8a19a8e">
<h2 id="org8a19a8e">development environments</h2>
</section>
</section>
<section>
<section id="slide-org1f3fe73">
<h2 id="org1f3fe73">documentation</h2>
<ul>
<li><a href="http://nixos.org/nix/manual/">http://nixos.org/nix/manual/</a></li>
<li><a href="http://nixos.org/nixos/manual/">http://nixos.org/nixos/manual/</a></li>
<li><a href="https://nixos.org/~eelco/pubs/">https://nixos.org/~eelco/pubs/</a></li>
<li><a href="https://nixos.org/~eelco/pubs/nixos-icfp2008-final.pdf">https://nixos.org/~eelco/pubs/nixos-icfp2008-final.pdf</a></li>
<li><a href="https://nixos.org/~eelco/pubs/phd-thesis.pdf">https://nixos.org/~eelco/pubs/phd-thesis.pdf</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgac571bd">
<h2 id="orgac571bd">help</h2>
<ul>
<li>#nixos on freenode</li>
<li><a href="http://lists.science.uu.nl/mailman/listinfo/nix-dev">http://lists.science.uu.nl/mailman/listinfo/nix-dev</a></li>
<li><a href="http://planet.nixos.org/">http://planet.nixos.org/</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org7306e35">
<h2 id="org7306e35">commercial support</h2>
<ul>
<li><a href="https://www.enlambda.com/">https://www.enlambda.com/</a></li>
<li><a href="https://nixcloud.io/">https://nixcloud.io/</a></li>
<li><a href="https://www.numtide.com/">https://www.numtide.com/</a></li>
<li><a href="https://serokell.io/">https://serokell.io/</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orga97ae5f">
<h2 id="orga97ae5f">And there's even more</h2>
<ul>
<li>nixops</li>
<li>nix (for other os'es)</li>
<li>nixos hydra <a href="https://hydra.nixos.org/">https://hydra.nixos.org/</a></li>
<li>(GNU GuixSD (built around GNU Guile (scheme)))</li>

</ul>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
