<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Managing OpenShift with puppet</title>
<meta name="author" content="(Toni Schmidbauer)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/white.css" id="theme"/>

<link rel="stylesheet" href="./modifications.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Managing OpenShift with puppet</h1><h2 class="author">Toni Schmidbauer</h2><p class="date">Created: 2018-01-15 Mon 19:37</p>
</section>

<section>
<section id="slide-orgbd500bf">
<h2 id="orgbd500bf">/whoami</h2>
<ul>
<li>System Engineer@Erste</li>
<li>Nowadays mainly working with OpenShift</li>

</ul>

</section>
</section>
<section>
<section id="slide-org759acef">
<h2 id="org759acef">Agenda</h2>
<ul>
<li>Tools, Tools, Tools</li>
<li>short intro to our OpenShift environment</li>
<li>how we order new OpenShift nodes</li>
<li>what puppet / ansible manages</li>
<li>the gory puppet details</li>

</ul>

</section>
</section>
<section>
<section id="slide-orge6e4924">
<h2 id="orge6e4924">Trivia</h2>
<ul>
<li>start 3 years ago with origin</li>
<li>3.1 was our first release in prod</li>
<li>currently running 3.4 and 3.5</li>
<li>had lot's of experience with puppet -
not so much with ansible</li>
<li>currently only 2 ops guys, anyone?</li>

</ul>

</section>
</section>
<section>
<section id="slide-org6c0d5e4">
<h2 id="org6c0d5e4">Tools involved</h2>

<div class="figure">
<p><object type="image/svg+xml" data="./images/products.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-orga14d688">
<h2 id="orga14d688">Our OpenShift Environment</h2>
<ul>
<li>6 clusters
<ul>
<li>1 playground cluster</li>
<li>2 dev clusters</li>
<li>1 fat cluster</li>
<li>2 prod clusters</li>

</ul></li>
<li>FAT/PROD cluster nodes in 2 DMZ's</li>
<li>nodes have 4 cpus / 16 ram, always</li>
<li>128 nodes in total, clusters are constantly growing</li>
<li>VMWare with dedicated hosts (Cluster in VCenter)</li>

</ul>

</section>
</section>
<section>
<section id="slide-orge9e6f74">
<h2 id="orge9e6f74">Ordering an OpenShift node</h2>
<ul>
<li>Use Cloudforms (ManageIQ) to order a 'OpenShift ready VM'
<ul>
<li>Which also adds config data to hiera for this node</li>

</ul></li>
<li>Magic happens</li>
<li>Login to master</li>
<li>Run scaleup ansible playbook (inventory already contains new host)</li>
<li>Run post scaleup ansible playbook for customization's</li>

</ul>

</section>
</section>
<section>
<section id="slide-org9656dac">
<h2 id="org9656dac">What Puppet manages</h2>
<ul>
<li>Packages / Services / Users</li>
<li>FS Layout</li>
<li>Firewall rules</li>
<li>Keepalive config</li>
<li>Sysctl settings</li>
<li>Icinga configuration</li>
<li>Docker thin volumes (LVM)</li>
<li>Ansible user and ssh keys</li>
<li>Ansible inventory</li>

</ul>

</section>
</section>
<section>
<section id="slide-orga74f6f4">
<h2 id="orga74f6f4">What Ansible manages</h2>
<ul>
<li>Everything else :-)</li>
<li>Installation, scaleup, upgrades (comes with OSCP)</li>
<li>Post installation steps
<ul>
<li>creating a default router</li>
<li>ipfailover pods for haproxy</li>
<li>creating default users</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org95d523a">
<h2 id="org95d523a">The puppet details</h2>
<ul>
<li>we use the roles and profiles pattern</li>
<li>there's a role for masters and nodes</li>
<li>there are multiple profiles
<ul>
<li>master profile</li>
<li>node profile</li>
<li>common profile</li>

</ul></li>
<li>we use exported resources for
<ul>
<li>master / node definitions (ansible inventory)</li>
<li>distributing ssh public keys (ansible user)</li>

</ul></li>
<li>puppet rspec !!</li>

</ul>

</section>
</section>
<section>
<section id="slide-orga64c7fb">
<h2 id="orga64c7fb">And some custom facts</h2>
<ul>
<li>ansible user public key</li>
<li>a default ip address (keepalive)</li>

</ul>

</section>
</section>
<section>
<section id="slide-org5368374">
<h2 id="org5368374">Even more details</h2>
<ul>
<li>base module oss-chopsuey</li>
<li>provides defined types for
<ul>
<li>Masters</li>
<li>Nodes</li>

</ul></li>
<li>defines all base resources
<ul>
<li>users</li>
<li>sudo entries</li>
<li>lvm volumes</li>
<li>&#x2026;</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgcb4c5e3">
<h2 id="orgcb4c5e3">Lessons learned</h2>
<ul>
<li>The current setup works pretty well, but</li>
<li>Our puppet know-how is fading</li>
<li>Quick changes are not so quick
<ul>
<li>puppet deployment takes time</li>

</ul></li>
<li>OpenShift is moving to fully containerized</li>
<li>Only the masters are long living systems (-&gt; puppet)</li>
<li>Everything else comes and goes (-&gt; !puppet)</li>
<li>Use a high number of smaller nodes (flexibilty)</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgf9c96eb">
<h2 id="orgf9c96eb">What the future holds</h2>
<ul>
<li>As ansible gets integrated into Cloudforms we might move completely to ansible</li>
<li>Upgrades only for the control plane (masters, some pods)</li>
<li>We will not upgrade nodes, we order new ones and run scaleup.yml</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgabe960e">
<h2 id="orgabe960e">Thank you</h2>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
