<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Puppet@Erste</title>
<meta name="author" content="(Toni Schmidbauer)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/white.css" id="theme"/>

<link rel="stylesheet" href="./modifications.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Puppet@Erste</h1><h2 class="author">Toni Schmidbauer</h2><p class="date">Created: 2017-09-11 Mon 12:22</p>
</section>

<section>
<section id="slide-orga84d0a9">
<h2 id="orga84d0a9">Survey time</h2>

</section>
</section>
<section>
<section id="slide-orgcb774ed">
<h2 id="orgcb774ed">/whoami</h2>
<ul>
<li>System Engineer@Erste</li>
<li>Nowadays mainly working with OpenShift</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgd8b2696">
<h2 id="orgd8b2696">Agenda</h2>
<ul>
<li>Tools, tools, tools</li>
<li>Our Puppet environment</li>
<li>Our Puppet development environment</li>
<li>(How we manage OpenShift with Puppet and Ansible)</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgbe9198a">
<h2 id="orgbe9198a">Tools, tools, tools</h2>

<div class="figure">
<p><object type="image/svg+xml" data="./images/products.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org2c0cf8e">
<h2 id="org2c0cf8e">Our Puppet environment</h2>
<ul>
<li>we are still on 3.8 (yes, this sucks)</li>
<li>3 puppet masters managing about 2000 nodes (Linux, Solaris, AIX)</li>
<li>puppetserver, and no mod_passenger</li>

</ul>

</section>
</section>
<section>
<section id="slide-org6c0fd4d">
<h2 id="org6c0fd4d">Our Puppet environment cont.</h2>
<ul>
<li>4 puppet code environments
<ul>
<li>developement (dev puppet master)</li>
<li>testing     (test puppet master)</li>
<li>acceptance  (prod puppet master)</li>
<li>production  (prod puppet master)</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org6b3a693">
<h2 id="org6b3a693">Overview</h2>
</section>
<section >


<div class="figure">
<p><object type="image/svg+xml" data="./images/environment.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org9ffedc4">
<h2 id="org9ffedc4">Code development</h2>
<ul>
<li>All puppet code lives in self hosted Gitlab EE</li>
<li>One repo per module</li>
<li>Puppetfile lives in a control-repository</li>
<li>Hiera data repository with .yaml files</li>

</ul>

</section>
</section>
<section>
<section id="slide-org2cb40f1">
<h2 id="org2cb40f1">Code development cont.</h2>
<ul>
<li>You must write rspec-puppet tests for your code</li>
<li>Jenkins automatically runs rspec tests on code pushes</li>
<li>Jenkins job to manage the Puppetfile</li>
<li>We use the roles and profiles pattern (mostly)</li>

</ul>

</section>
</section>
<section>
<section id="slide-orga9b4dad">
<h2 id="orga9b4dad">Puppet-devel</h2>
<ul>
<li>we built our own puppet development toolbox</li>
<li>Vagrant box with our toolchain pre-installed</li>
<li>developers just have to run `vagrant up`</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgc94c9ff">
<h2 id="orgc94c9ff">Puppet-devel features</h2>

<div class="figure">
<p><object type="image/svg+xml" data="./images/targets.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgde0f917">
<h2 id="orgde0f917">Development workflow</h2>

<div class="figure">
<p><object type="image/svg+xml" data="./images/development.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org51b422b">
<h2 id="org51b422b">Example</h2>
<div class="org-src-container">

<pre  class="src src-shell">$ grake module:create[oss-toni]
calling rake in /vagrant

Who wrote this module [Toni Schmidbauer] ?
Please enter a short summary for this module [I was to lazy for a summary!] ? My super module

----------------------------------------
{
  "name": "oss-toni",
  "version": "0.1.0",
  "author": "Toni Schmidbauer",
  "summary": "My super module",
  "license": "Apache-2.0",
  "source": "ssh://git@gitlab.eb.lan.at:9418/oss-puppetmodules/oss-toni.git",
  "project_page": "https://gitlab.eb.lan.at:443/oss-puppetmodules/oss-toni",
  "issues_url": "https://gitlab.eb.lan.at:443/oss-puppetmodules/oss-toni/issues",
  "dependencies": [
    {"name":"puppetlabs-stdlib","version_requirement":"&gt;= 1.0.0"}
  ]
}
----------------------------------------
About to generate this module; continue [Yes] ?
</pre>
</div>

</section>
<section >

<div class="figure">
<p><img src="./images/jenkins.png" alt="jenkins.png" height="150%," width="150%" />
</p>
</div>

</section>
<section >

<div class="figure">
<p><img src="./images/gitlab.png" alt="gitlab.png" />
</p>
</div>

</section>
<section >
<div class="org-src-container">

<pre  class="src src-shell">$ grake module:status[oss-toni]
calling rake in /vagrant

Jenkins job oss-toni_unittest is in status: running
Jenkins job oss-toni_acceptance is in status: failure
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orge89cefc">
<h2 id="orge89cefc">Release workflow</h2>

<div class="figure">
<p><object type="image/svg+xml" data="./images/release.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org10cce74">
<h2 id="org10cce74">Example</h2>
<div class="org-src-container">

<pre  class="fragment highlight-green">$ grake module:release[oss-toni]
calling rake in /vagrant

Jenkins job oss-toni_unittest is in status: success
Jenkins job oss-toni_acceptance is in status: failure
=&gt; The current version of toni is 0.1.0.
Is this a major(x), minor(y) or bugfix(z) release (x/y/Z) [Z] ?
=&gt; The current version of toni is now 0.1.1
</pre>
</div>

<div class="org-src-container">

<pre  class="fragment highlight-red">$ grake module:release[oss-toni]
calling rake in /vagrant

Jenkins job oss-toni_unittest is in status: failure
Jenkins job oss-toni_acceptance is in status: failure
Unitests are running or failed, i'm not going to create a new release for oss-toni!
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgc39723f">
<h2 id="orgc39723f">Deployment workflow</h2>

<div class="figure">
<p><object type="image/svg+xml" data="./images/deployment.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgd08a79f">
<h2 id="orgd08a79f">Example</h2>
<div class="org-src-container">

<pre  class="src src-shell">$ grake module:deploy[oss-toni]
calling rake in /vagrant

Jenkins job oss-toni_unittest is in status: success
Jenkins job oss-toni_acceptance is in status: failure
What environment would you like to deploy to? development
What version would you like to deploy? 0.1.1
0.1.1
What version would you like to deploy? 0.1.1
</pre>
</div>

<div class="org-src-container">

<pre  class="src src-shell">$ grake hiera:deploy
calling rake in /vagrant

Jenkins job hiera-data_unittest is in status: success
What environment would you like to deploy to? production
Which branch would you like to deploy? production
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org806333e">
<h2 id="org806333e">Links</h2>
<ul>
<li><a href="https://github.com/pzim/reaktor">https://github.com/pzim/reaktor</a></li>
<li><a href="https://github.com/rodjek/rspec-puppet">https://github.com/rodjek/rspec-puppet</a></li>
<li><a href="https://github.com/puppetlabs/puppetlabs_spec_helper">https://github.com/puppetlabs/puppetlabs_spec_helper</a></li>
<li><a href="https://github.com/garethr/puppet-module-skeleton">https://github.com/garethr/puppet-module-skeleton</a></li>
<li><a href="https://github.com/rodjek/puppet-lint">https://github.com/rodjek/puppet-lint</a></li>
<li><a href="https://github.com/voxpupuli/puppet-syntax">https://github.com/voxpupuli/puppet-syntax</a></li>
<li><a href="https://github.com/voxpupuli/puppet-blacksmith">https://github.com/voxpupuli/puppet-blacksmith</a></li>
<li><a href="https://github.com/voxpupuli/modulesync">https://github.com/voxpupuli/modulesync</a></li>
<li><a href="https://github.com/puppetlabs/pdk">https://github.com/puppetlabs/pdk</a></li>

</ul>

</section>
<section >

<ul>
<li><a href="https://github.com/puppetlabs/control-repo">https://github.com/puppetlabs/control-repo</a></li>
<li><a href="https://gitlab.com/tosmi/talks/tree/master/infracoders/puppet">https://gitlab.com/tosmi/talks/tree/master/infracoders/puppet</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org272138f">
<h2 id="org272138f">Managing OpenShift with Puppet</h2>
<div class="outline-text-2" id="text-org272138f">
</div></section>
</section>
<section>
<section id="slide-org6fc0701">
<h3 id="org6fc0701">Ordering an OpenShift node</h3>
<ul>
<li>Use Cloudforms (ManageIQ) to order a 'OpenShift ready VM'
<ul>
<li>Which also adds config data to hiera for this node</li>

</ul></li>
<li>Magic happens</li>
<li>Login to master</li>
<li>Run scaleup playbook</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgfacc48f">
<h3 id="orgfacc48f">What Puppet manages</h3>
<ul>
<li>Packages / Services / Users</li>
<li>FS Layout</li>
<li>Firewall rules</li>
<li>Keepalive config</li>
<li>Sysctl settings</li>
<li>Icinga configuration</li>
<li>Docker thin volumes (LVM)</li>
<li>Ansible user and ssh keys</li>
<li>Ansible inventory</li>

</ul>

</section>
</section>
<section>
<section id="slide-org139a7f6">
<h3 id="org139a7f6">What Ansible manages</h3>
<ul>
<li>Everything else :-)</li>
<li>Installation, scaleup, upgrades</li>
<li>Post installation steps
<ul>
<li>creating a default router</li>
<li>ipfailover pods for haproxy</li>
<li>creating default users</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgdf0ccd4">
<h3 id="orgdf0ccd4">More details</h3>
<ul>
<li>Puppet module oss-chopsuey</li>
<li>Uses exported resources for
<ul>
<li>Nodes</li>
<li>Masters</li>

</ul></li>
<li>Collected resources on master
<ul>
<li>create base ansible inventory</li>
<li>exported node resource creates inventory entry in the new_nodes section</li>

</ul></li>
<li>When node is installed node get automatically removed from the new_nodes section</li>

</ul>

</section>
</section>
<section>
<section id="slide-org5c02131">
<h3 id="org5c02131">What the future holds</h3>
<ul>
<li>As ansible gets integrated into Cloudforms we might move completely to ansible</li>
<li>We will not do upgrades, we order new nodes</li>

</ul>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
